<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another sample on grid</title>
<style>
    .grid{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3 ,1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }
    .class3{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
         grid-auto-rows: 70px;
         gap: 1em;    
    }
 .grid > div{
            background: #eee;
            padding: 1em;
        }
        .grid > div:nth-child(odd){
            background: #ddd;
        }
        .class3 div{
            border:1px solid black ;
            padding: 1em;
        }
</style>
</head>
<body>
 <div class="grid">
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, impedit! Similique magnam laborum debitis consequuntur culpa esse, autem pariatur ab nemo aperiam tenetur veritatis et? Minus quisquam optio, porro cupiditate distinctio veniam ratione facilis animi possimus officiis fugiat natus nesciunt!</div>
     <div class="class3">
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
     </div>
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum dolor sit.</div>
     <div>Lorem ipsum dolor sit.</div>
    </div>   
</body>
</html>