<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another sample on grid</title>
<style>
    .grid{
        display: grid;
        grid-template-columns:1fr 2fr 1fr ;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
    }
    .grid > div{
        background: #eee;
        padding: 1em;
     }
    .grid > div:nth-child(odd){
        background: #ddd;
    }
    .part1{
         /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .part2{
        /* align-self: end; */
        grid-column: 3;
        grid-row: 1/3;
    }
    .part3{
       /* justify-self:end; */
       grid-column: 2/4;
       grid-row: 3;
    }
    .part4{
          grid-column: 1; 
          grid-row:2/4;
          border: 1px solid black;
    }

    </style>
</head>
<body>
 <div class="grid">
     <div class="part part1">Part1</div>
     <div class="part part2">Part2</div>
     <div class="part part3">Part3</div>
     <div class="part part4">Part4</div>
    </div>   
</body>
</html>